APP_SETTINGS=config.Config
DATABASE_URL=sqlite:///music_management.db
HOST_NAME=http://localhost:5000
FLASK_RUN_HOST=0.0.0.0
FLASK_APP=run.py
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_BACKEND=redis://redis:6379/0
AWS_CLIENT_ID=AKIAQVHVWFKGR5YVX7OW
AWS_CLIENT_SECRET=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
